MARCELO GIORDANO MARTINS COSTA DE OLIVEIRA|120037301|11, 5, 17, 42
MARCUS VINICIUS DA SILVA BORGES|130032891|2, 7, 10, 19, 21, 29, 30
VINICIUS DE SOUSA SANTANA|130067385|4
VITOR PASSOS PONTES|130137421|3, 10, 29, 21, 30, 19
FREDERICO DE PAIVA LENZA|140082221|3, 7, 13, 16, 17, 27, 32, 26
RAPHAEL SOARES RAMOS|140160299|10, 15, 19, 17
RODRIGO NERIS FERREIRA CARDOSO|140161597|2, 17, 19, 43
JADER MARTINS CAMBOIM DE SA|140168915|13
THIAGO PEREIRA RIBEIRO DANTAS|140170961|10, 17, 14
LEANDRO ALBERTO DE FARIA|140178759|11, 14, 42, 2
LUAN MENDES GONÇAVES FREITAS|150015585|5, 19, 44
CLAUDIO SEGALA RODRIGUES SILVA FILHO|150032552|2,3,7,14,13,15,18, 21,26, 28, 27, 29, 30, 32, 38, 29, 42, 46
ANTONIO HENRIQUE DE MOURA RODRIGUES|150118236|23, 26, 31, 33
CAIO COSTA DE OLIVEIRA|150230524|7, 10, 29, 31, 30, 3
GABRIEL PATRICK ALCANTARA MOURAO|150126701|14, 24, 25, 26, 27, 28, 30, 31, 32, 33
GABRIEL ROCHA FONTENELE|150126760|19,23,25,26,32,33,40,43
IGOR FIGUEIRA PINHEIRO DA SILVA|150129921|10, 19,20, 23, 24, 25, 27, 29, 31, 37, 33, 34, 36, 37, 39, 43, 46
JOAO GABRIEL LIMA NEVES|150131992|29, 25, 32, 33, 20, 31 ,26, 34, 2, 10
JOAO MARCOS SCHMALTZ DUDA|150132131|23, 36, 37,32
LEONARDO DE ALMEIDA|150135491|21, 7, 29, 21, 3
MATHEUS RODRIGUES GUIMARAES|150141661|10, 14, 20, 23, 24, 25, 26, 27, 32, 33
RENAN GODOI DE MEDEIROS|150146612|24, 25, 26, 27, 31, 33
TIAGO RODRIGUES DA CUNHA CABRAL|150150296|20, 23, 27, 32, 31,26,24
CAIO ALBUQUERQUE BRANDAO|160003636|35,36, 37, 49, 40, 41 ,43, 46
LEO MORAES DA SILVA|160011795|38, 41, 42, 35, 36
MIKAEL MARQUES MELLO|160015537|35, 36, 37, 38, 39, 41, 46
LEONARDO MAFFEI DA SILVA|160033811|19, 21, 26, 34, 39, 36, 37, 38, 39, 41, 42, 43, 45, 46
PEDRO LUCAS PINTO ANDRADE|160038316|43, 24
GABRIEL LOBAO BARROSO DE SOUZA|160046424|35, 36, 29, 39, 37, 38, 45, 46
ADRIANO RODRIGUES FIGUEIREDO TORRES|160047617|2, 7, 11, 12, 19, 43, 47, 37
ANA LUISA SALVADOR ALVAREZ|160048036|24, 26, 36, 37,38, 39, 40, 41, 44
