MARCELO GIORDANO MARTINS COSTA DE OLIVEIRA|2|11, 5, 17, 42
MARCUS VINICIUS DA SILVA BORGES|3|2, 7, 10, 19, 21, 29, 30
VINICIUS DE SOUSA SANTANA|6|4
VITOR PASSOS PONTES|7|3, 10, 29, 21, 30, 19
FREDERICO DE PAIVA LENZA|10|3, 7, 13, 16, 17, 27, 32, 26
RAPHAEL SOARES RAMOS|13|10, 15, 19, 17
RODRIGO NERIS FERREIRA CARDOSO|14|2, 17, 19, 43
JADER MARTINS CAMBOIM DE SA|15|13
THIAGO PEREIRA RIBEIRO DANTAS|16|10, 17, 14
LEANDRO ALBERTO DE FARIA|17|11, 14, 42, 2
LUAN MENDES GONÇAVES FREITAS|18|5, 19, 44
CLAUDIO SEGALA RODRIGUES SILVA FILHO|19|2,3,7,14,13,15,18, 21,26, 28, 27, 29, 30, 32, 38, 29, 42, 46
ANTONIO HENRIQUE DE MOURA RODRIGUES|20|23, 26, 31, 33
CAIO COSTA DE OLIVEIRA|21|7, 10, 29, 31, 30, 3
GABRIEL PATRICK ALCANTARA MOURAO|23|14, 24, 25, 26, 27, 28, 30, 31, 32, 33
GABRIEL ROCHA FONTENELE|24|19,23,25,26,32,33,40,43
GABRIEL RODRIGUES DIOGENES MACEDO|25|10, 12, 19, 23, 24, 26, 32, 36, 37, 43, 45
IGOR FIGUEIRA PINHEIRO DA SILVA|26|10, 19,20, 23, 24, 25, 27, 29, 31, 37, 33, 34, 36, 37, 39, 43, 46
JOAO GABRIEL LIMA NEVES|27|29, 25, 32, 33, 20, 31 ,26, 34, 2, 10
JOAO MARCOS SCHMALTZ DUDA|28|23, 36, 37,32
LEONARDO DE ALMEIDA|30|21, 7, 29, 21, 3
MATHEUS RODRIGUES GUIMARAES|31|10, 14, 20, 23, 24, 25, 26, 27, 32, 33
RENAN GODOI DE MEDEIROS|32|24, 25, 26, 27, 31, 33
TIAGO RODRIGUES DA CUNHA CABRAL|33|20, 23, 27, 32, 31,26,24
CAIO ALBUQUERQUE BRANDAO|35|35,36, 37, 49, 40, 41 ,43, 46
LEO MORAES DA SILVA|36|38, 41, 42, 35, 36
MIKAEL MARQUES MELLO|37|35, 36, 37, 38, 39, 41, 46
LEONARDO MAFFEI DA SILVA|38|19, 21, 26, 34, 39, 36, 37, 38, 39, 41, 42, 43, 45, 46
PEDRO LUCAS PINTO ANDRADE|40|43, 24
GABRIEL LOBAO BARROSO DE SOUZA|41|35, 36, 29, 39, 37, 38, 45, 46
ADRIANO RODRIGUES FIGUEIREDO TORRES|42|2, 7, 11, 12, 19, 43, 47, 37
ANA LUISA SALVADOR ALVAREZ|43|24, 26, 36, 37,38, 39, 40, 41, 44
